<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SpaceJoy Newsletter</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #073b3a !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #ff9a20 !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 18px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 16px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .stack_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .stack {
          display: block !important;
          width: 100% !important;
        }

        .spacer {
          display: block !important;
          min-height: 20px !important;
        }
        /* .two_column_image {
			width: 100% !important;
			height: auto !important;
		} */
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #eeeeee;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      line-height: 27px;
      color: #073b3a;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#eeeeee" style="font-size: 0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#FFFFFF">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <!-- START OF CONTENT -->

              <!-- LOGO BLOCK -->
              <tr>
                <td
                  class="logo"
                  align="center"
                  bgcolor="#ffffff"
                  style="
                    padding-top: 42px;
                    padding-right: 50px;
                    padding-bottom: 42px;
                    padding-left: 50px;
                  "
                >
                  <img
                    src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411fa841876856a7544a_space-joy-logo-green.png"
                    alt="spacejoy logo"
                    width="300"
                    height="auto"
                  />
                </td>
              </tr>

              <!-- TOP STORY BLOCK -->
              <tr>
                <td
                  bgcolor="#ffffff"
                  style="
                    padding-top: 0;
                    padding-right: 50px;
                    padding-bottom: 42px;
                    padding-left: 50px;
                  "
                >
                  <table>
                    <tr>
                      <td>
                        <img
                          src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411faa140366f210d1f7_green-orange-living-room.jpg"
                          alt=""
                          width="100%"
                          height="auto"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 28px;
                          line-height: 36px;
                          color: #073b3a;
                          padding-top: 16px;
                        "
                      >
                        How to Make Your Home Feel Like Summer All Year Round
                      </td>
                    </tr>
                    <!-- CTA START-->
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        style="
                          padding-top: 24px;
                          padding-right: 0px;
                          padding-bottom: 0px;
                          padding-left: 0px;
                        "
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        >
                          <!-- BUTTON START-->
                          <tr>
                            <td
                              class="CTA"
                              align="left"
                              style="
                                border-radius: 0px;
                                padding-top: 15px;
                                padding-right: 20px;
                                padding-bottom: 15px;
                                padding-left: 20px;
                                background-color: #e28413;
                              "
                            >
                              <a
                                href="#"
                                style="
                                  color: #073b3a;
                                  font-size: 14px;
                                  font-weight: 700;
                                  letter-spacing: 1px;
                                  text-align: center;
                                  text-decoration: none;
                                  border-radius: 0px;
                                  display: inline-block;
                                "
                                >Read More</a
                              >
                            </td>
                          </tr>
                          <!-- BUTTON END -->
                        </table>
                      </td>
                    </tr>
                    <!-- CTA END -->
                  </table>
                </td>
              </tr>
              <!-- TOP STORY END -->

              <!-- TWO COLUMN START -->
              <tr>
                <!-- WRAPPER FOR COLUMNS -->
                <td
                  class="stack_wrap"
                  bgcolor="#ffffff"
                  align="left"
                  style="
                    padding-top: 0;
                    padding-right: 50px;
                    padding-bottom: 50px;
                    padding-left: 50px;
                  "
                >
                  <!-- // TABLE HOLDING THE ROW -->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <!-- // ROW HOLDING THREE CELLS -->
                    <tr>
                      <!-- // LEFT CELL -->
                      <td
                        class="stack"
                        width="240px"
                        style="display: inline-block"
                      >
                        <table>
                          <tr>
                            <td style="padding-bottom: 16px">
                              <img
                                src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411ffe05720ddd9139bc_yellow-dining-room.jpg"
                                alt="yellow dining room"
                                width="100%"
                                height="auto"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>The Ultimate Dining Room Makeover Guide</td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                href="#"
                                style="color: #073b3a; font-size: 14px"
                                >Read More</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- LEFT CELL // -->

                      <!-- // MIDDLE SPACER CELL -->
                      <td
                        class="spacer"
                        width="20px"
                        style="display: inline-block"
                      >
                        &nbsp
                      </td>
                      <!-- MIDDLE SPACER CELL // -->

                      <!-- // RIGHT CELL -->
                      <td
                        class="stack"
                        width="240px"
                        style="display: inline-block"
                      >
                        <table>
                          <tr>
                            <td style="padding-bottom: 16px">
                              <img
                                src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411e83260429d8963893_blue-wall-white-chair.jpg"
                                alt="yellow dining room"
                                width="100%"
                                height="auto"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>Find The Best Seating For Your Living Room</td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                href="#"
                                style="color: #073b3a; font-size: 14px"
                                >Read More</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- LEFT CELL // -->
                    </tr>
                    <!-- // ROW HOLDING THREE CELLS -->
                  </table>
                  <!-- TABLE HOLDING THREE CELLS // -->
                </td>
              </tr>
              <!-- TWO COLUMN END -->

              <!-- TOP PICKS START -->
              <tr>
                <td
                  style="
                    padding-top: 32px;
                    padding-right: 50px;
                    padding-bottom: 32px;
                    padding-left: 50px;
                    background-color: #ccd9dc;
                  "
                >
                  <table>
                    <tr>
                      <td>Today's Top Picks</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="https://uploads-ssl.webflow.com/6192739adc1f696165b66e9f/6199411fbef3201f6c8fc345_orange-blue-living-room.jpg"
                          alt="blue and orange living room"
                          width="100%"
                          height="auto"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 28px;
                          line-height: 36px;
                          color: #073b3a;
                          padding-top: 16px;
                        "
                      >
                        Find the Perfect Accent Pieces For Your Space
                      </td>
                    </tr>
                    <!-- CTA START-->
                    <tr>
                      <td
                        style="
                          padding-top: 24px;
                          padding-right: 0px;
                          padding-bottom: 0px;
                          padding-left: 0px;
                        "
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                        >
                          <!-- BUTTON START-->
                          <tr>
                            <td
                              class="CTA"
                              align="left"
                              style="
                                border-radius: 0px;
                                padding-top: 15px;
                                padding-right: 20px;
                                padding-bottom: 15px;
                                padding-left: 20px;
                                background-color: #e28413;
                              "
                            >
                              <a
                                href="#"
                                style="
                                  color: #073b3a;
                                  font-size: 14px;
                                  font-weight: 700;
                                  letter-spacing: 1px;
                                  text-align: center;
                                  text-decoration: none;
                                  border-radius: 0px;
                                  display: inline-block;
                                "
                                >Read More</a
                              >
                            </td>
                          </tr>
                          <!-- BUTTON END -->
                        </table>
                      </td>
                    </tr>
                    <!-- CTA END -->
                  </table>
                </td>
              </tr>
              <!-- TOP PICKS END -->

              <!-- END OF CONTENT -->
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#eeeeee" style="font-size: 0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>
    <!-- FULL EMAIL // -->
  </body>
</html>
